# /---------------------------------------------------------------------------
# lastafluteMap: (NotRequired - Default map:{})
#
# Specification:
# map:{
#     ; serviceName = [your service name]
#     ; domainPackage = [package]
#     ; commonMap = map:{
#         ; path = [relative path to common project from DBFlute client]
#         ; freeGenList = list:{ [env or config or label or message or html] }
#         ; propertiesHtmlList = list:{ [env or config or label or message] }
#     }
#     ; appMap = map:{
#         ; [application name, camel case, initial uncapitalised] = map:{
#             ; path = [relative path to application project from DBFlute client]
#             ; freeGenList = list:{ [env or config or label or message or html] }
#             ; propertiesHtmlList = list:{ [env or config or label or message] }
#         }
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    # your service name, camel case, initial uncapitalised
    ; serviceName = apifb

    # package for your domain name, e.g. com.example
    ; domainPackage = com.apifb

    # settings for web applications
    ; appMap = map:{
        ; apifb = map:{
            ; path = ..
            ; freeGenList = list:{ env ; config ; label ; message ; mail ; template ; html ; doc ; appcls }
            ; propertiesHtmlList = list:{ env ; config ; label ; message }
        }
    }

    # you can override (several) default settings like this:
    #; overrideMap = map:{
    #    ; apifb.freeGen.mail.targetDir = ./playsql/data/mail
    #}
}
# ----------------/